In [1]:
import pandas as pd

In [2]:
data = 'Realestate.csv'

In [3]:
data

'Realestate.csv'

In [4]:
data = pd.read_csv('Realestate.csv')

In [5]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [6]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [7]:
data.dtypes
# use .dtypes to display data types

No                               int64
transaction                    float64
houseAge                       float64
distanceToNearestMRTstation    float64
numberOfConvenienceStores        int64
latitude                       float64
longitude                      float64
housePriceOfUnitArea           float64
dtype: object

In [8]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [9]:
#minmax = (houseAge - houseAge.min()) / (houseAge.max () - houseAge.min())

In [10]:
data.houseAge

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64

In [11]:
#minmax = (height - height.min()) / (height.max () - height.min())

In [12]:
#minmax = (houseAge - houseAge.min()) / (houseAge.max() - houseAge.min())

In [13]:
houseAge = data.houseAge
houseAge
# load data from the colum into a variable

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64

In [14]:
houseAge

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64

In [15]:
minmax = (houseAge - houseAge.min()) / (houseAge.max () - houseAge.min())
# using this formula we can normalise all the values into a range of 0 to 1

In [16]:
minmax

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [17]:
minmax.min()
minmax.max()

1.0

In [18]:
minmax.min()

0.0

In [19]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [20]:
minmax

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [21]:
data.houseAge = minmax
# this loads the new normalised data into the data table

In [22]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,0.730594,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,0.445205,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,0.303653,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,0.303653,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,0.114155,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,0.127854,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,0.429224,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,0.184932,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,0.148402,90.45606,9,24.97433,121.54310,63.9

In [23]:
data = pd.read_csv('Realestate.csv')

In [24]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [25]:
houseAge = data.houseAge

In [26]:
minmax = (houseAge - houseAge.min()) / (houseAge.max () - houseAge.min())

In [27]:
minmax

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [28]:
data['houseAgeStandardized'] = minmax
data
# this creates a new column and loads the normalised house age data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9,0.148402

In [29]:
data.drop(columns = ['houseAge'])

,No,transaction,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,84.87882,10,24.98298,121.54024,NaN,0.730594
1,2,2012.917,306.59470,9,24.98034,121.53951,42.2,0.445205
2,3,2013.583,561.98450,5,24.98746,121.54391,47.3,0.303653
3,4,2013.500,561.98450,5,24.98746,121.54391,54.8,0.303653
4,5,2012.833,390.56840,5,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,4082.01500,0,24.94155,121.50381,15.4,0.312785
414,411,2012.667,90.45606,9,24.97433,121.54310,50.0,0.127854
415,412,2013.250,390.96960,7,24.97923,121.53986,40.6,0.429224
416,413,2013.000,104.81010,5,24.96674,121.54067,52.5,0.184932
417,414,2013.500,90.45606,9,24.97433,121.54310,63.9,0.148402

In [30]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9,0.148402

In [31]:
data.drop(columns = ['numberOfConvenienceStores'])
#Delete the column numberOfConvenienceStores, 
#this doesnt change the orignal data table but generates and shows a new one

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [32]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9,0.148402

In [33]:
data.drop(columns = ['numberOfConvenienceStores'] , inplace = True)
#Delete the column numberOfConvenienceStores in our original data table

In [34]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [35]:
data.rename(columns={"transaction": "transactionDate"})
#change column name

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [36]:
data.loc[1]

No                                2.000000
transaction                    2012.917000
houseAge                         19.500000
distanceToNearestMRTstation     306.594700
latitude                         24.980340
longitude                       121.539510
housePriceOfUnitArea             42.200000
houseAgeStandardized              0.445205
Name: 1, dtype: float64

In [37]:
data.loc[0:10,:]

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,0.794521

In [38]:
data.iloc[0:11,:]

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,0.794521

In [39]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [40]:
data.loc[1]

No                                2.000000
transaction                    2012.917000
houseAge                         19.500000
distanceToNearestMRTstation     306.594700
latitude                         24.980340
longitude                       121.539510
housePriceOfUnitArea             42.200000
houseAgeStandardized              0.445205
Name: 1, dtype: float64

In [41]:
data.iloc[1]

No                                2.000000
transaction                    2012.917000
houseAge                         19.500000
distanceToNearestMRTstation     306.594700
latitude                         24.980340
longitude                       121.539510
housePriceOfUnitArea             42.200000
houseAgeStandardized              0.445205
Name: 1, dtype: float64

In [42]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [43]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Length: 418, dtype: bool

In [44]:
data.loc[data.duplicated()]

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
211,211,2013.500,5.2,390.5684,24.97937,121.54245,52.2,0.118721
234,217,2013.250,37.8,590.9292,24.97153,121.53559,39.7,0.863014
277,254,2012.667,30.4,1735.5950,24.96464,121.51623,25.9,0.694064
302,299,2013.333,16.7,4082.0150,24.94155,121.50381,16.7,0.381279

In [45]:
data.drop_duplicates()

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [46]:
# Four Dupliactes Found

In [47]:
data.head

<bound method NDFrame.head of       No  transaction  houseAge  distanceToNearestMRTstation  latitude  \
0      1     2012.917      32.0                     84.87882  24.98298
1      2     2012.917      19.5                    306.59470  24.98034
2      3     2013.583      13.3                    561.98450  24.98746
3      4     2013.500      13.3                    561.98450  24.98746
4      5     2012.833       5.0                    390.56840  24.97937
..   ...          ...       ...                          ...       ...
413  410     2013.000      13.7                   4082.01500  24.94155
414  411     2012.667       5.6                     90.45606  24.97433
415  412     2013.250      18.8                    390.96960  24.97923
416  413     2013.000       8.1                    104.81010  24.96674
417  414     2013.500       6.5                     90.45606  24.97433

     longitude  housePriceOfUnitArea  houseAgeStandardized
0    121.54024                   NaN              0.730594
1    121.53951                  42.2              0.445205
2    121.54391                  47.3              0.303653
3    121.54391                  54.8              0.303653
4    121.54245                  43.1              0.114155
..         ...                   ...                   ...
413  121.50381                  15.4              0.312785
414  121.54310                  50.0              0.127854
415  121.53986                  40.6              0.429224
416  121.54067                  52.5              0.184932
417  121.54310                  63.9              0.148402

[418 rows x 8 columns]>

In [48]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [49]:
data.housePriceOfUnitArea.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0       NaN
1      42.2
2      47.3
3      54.8
4      43.1
       ...
413    15.4
414    50.0
415    40.6
416    52.5
417    63.9
Name: housePriceOfUnitArea, Length: 418, dtype: float64>

In [50]:
data['housePriceOfUnitArea'].mean()

38.03373493975904

In [51]:
Mean = data['housePriceOfUnitArea'].mean()
# find mean of housing price

In [52]:
Mean

38.03373493975904

In [53]:
data.isnull().any()
# are there any blank fields and where ( which column)

No                             False
transaction                    False
houseAge                       False
distanceToNearestMRTstation    False
latitude                       False
longitude                      False
housePriceOfUnitArea            True
houseAgeStandardized           False
dtype: bool

In [54]:
data[data.isnull().any(axis=1)]
# show rows which have empty fields

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
27,28,2013.250,10.4,276.44900,24.95593,121.53913,NaN,0.237443
37,38,2013.167,12.0,1360.13900,24.95204,121.54842,NaN,0.273973

In [55]:
data.fillna(Mean)

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.033735,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200000,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300000,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.800000,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100000,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.400000,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.000000,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600000,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.500000,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.900000,0.148402

In [56]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [57]:
data.fillna(Mean , inplace = True)
# replace the empty fields with mean housing price

In [58]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.033735,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200000,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300000,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.800000,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100000,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.400000,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.000000,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600000,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.500000,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.900000,0.148402

In [59]:
data.rename(columns={"transaction": "transactionDate"}, inplace = True)
#change column name in main table

In [60]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.033735,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200000,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300000,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.800000,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100000,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.400000,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.000000,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600000,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.500000,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.900000,0.148402

In [61]:
data.drop_duplicates()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.033735,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200000,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300000,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.800000,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100000,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.400000,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.000000,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600000,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.500000,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.900000,0.148402

In [62]:
data = data.drop_duplicates()
# drop duplicates in main table

In [63]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.033735,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200000,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300000,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.800000,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100000,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.400000,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.000000,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600000,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.500000,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.900000,0.148402