In [1]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt

In [2]:
textmining = pd.read_csv('trainTweets.csv')

In [3]:
textmining

          id  label                                              tweet
0          5      0            Factsguide: Society now    #motivation
1         18      1                             Retweet if you agree!
2          8      0  the next school year is the year for exams.ð...
3          9      0  we won!!! love the land!!! #allin #cavs #champ...
4         10      0   @user @user welcome here !  i'm   it's so #gr...
...      ...    ...                                                ...
31948  31958      0  ate @user isz that youuu?ðððððð...
31949  31959      0    to see nina turner on the airwaves trying to...
31950  31960      0  listening to sad songs on a monday morning otw...
31951  31961      1  @user #sikh #temple vandalised in in #calgary,...
31952  31962      0                   thank you @user for you follow

[31953 rows x 3 columns]

In [4]:
# Adding a colum called 'Word_count'
# function which counts how many words are in the column tweet
textmining['word_count'] = textmining['tweet'].apply(lambda x: len(str(x).split(" ")))

In [5]:
textmining

,id,label,tweet,word_count
0,5,0,Factsguide: Society now #motivation,9
1,18,1,Retweet if you agree!,5
2,8,0,the next school year is the year for exams.ð...,23
3,9,0,we won!!! love the land!!! #allin #cavs #champ...,13
4,10,0,@user @user welcome here ! i'm it's so #gr...,15
...,...,...,...,...
31948,31958,0,ate @user isz that youuu?ðððððð...,6
31949,31959,0,to see nina turner on the airwaves trying to...,25
31950,31960,0,listening to sad songs on a monday morning otw...,15
31951,31961,1,"@user #sikh #temple vandalised in in #calgary,...",13
31952,31962,0,thank you @user for you follow,8

In [6]:
# Adding a colum called 'char_count'
# function which counts how many characters are in the column tweet, this includes blank spaces
textmining['char_count'] = textmining['tweet'].apply(lambda x: len(str(x)))
textmining

,id,label,tweet,word_count,char_count
0,5,0,Factsguide: Society now #motivation,9,40
1,18,1,Retweet if you agree!,5,22
2,8,0,the next school year is the year for exams.ð...,23,143
3,9,0,we won!!! love the land!!! #allin #cavs #champ...,13,87
4,10,0,@user @user welcome here ! i'm it's so #gr...,15,50
...,...,...,...,...,...
31948,31958,0,ate @user isz that youuu?ðððððð...,6,68
31949,31959,0,to see nina turner on the airwaves trying to...,25,131
31950,31960,0,listening to sad songs on a monday morning otw...,15,63
31951,31961,1,"@user #sikh #temple vandalised in in #calgary,...",13,67
31952,31962,0,thank you @user for you follow,8,32

In [7]:
textmining['hashtags'] = textmining['tweet'].apply(lambda x: len([x for x in x.split() if x.startswith('#')]))
textmining.head()

,id,label,tweet,word_count,char_count,hashtags
0,5,0,Factsguide: Society now #motivation,9,40,1
1,18,1,Retweet if you agree!,5,22,0
2,8,0,the next school year is the year for exams.ð...,23,143,7
3,9,0,we won!!! love the land!!! #allin #cavs #champ...,13,87,5
4,10,0,@user @user welcome here ! i'm it's so #gr...,15,50,1

In [8]:
textmining['tweet'] = textmining['tweet'].apply(lambda x: " ".join(x.lower() for x in x.split()))
textmining.head()
# textmining['tweet'] = textmining['tweet'].str.lower()
# textmining.head()

,id,label,tweet,word_count,char_count,hashtags
0,5,0,factsguide: society now #motivation,9,40,1
1,18,1,retweet if you agree!,5,22,0
2,8,0,the next school year is the year for exams.ð...,23,143,7
3,9,0,we won!!! love the land!!! #allin #cavs #champ...,13,87,5
4,10,0,@user @user welcome here ! i'm it's so #gr8 !,15,50,1

In [18]:
textmining['tweet'] = textmining['tweet'].str.replace('[^\w\s]','')
textmining.head()

,id,label,tweet,word_count,char_count,hashtags
0,5,0,factsguide: society now #motivation,9,40,1
1,18,1,retweet if you agree!,5,22,0
2,8,0,the next school year is the year for exams.ð...,23,143,7
3,9,0,we won!!! love the land!!! #allin #cavs #champ...,13,87,5
4,10,0,@user @user welcome here ! i'm it's so #gr8 !,15,50,1

In [19]:
textmining['tweet'] = textmining['tweet'].str.replace('[^A-Za-z0-9\s]', '')
textmining.head()

,id,label,tweet,word_count,char_count,hashtags
0,5,0,factsguide: society now #motivation,9,40,1
1,18,1,retweet if you agree!,5,22,0
2,8,0,the next school year is the year for exams.ð...,23,143,7
3,9,0,we won!!! love the land!!! #allin #cavs #champ...,13,87,5
4,10,0,@user @user welcome here ! i'm it's so #gr8 !,15,50,1

In [20]:
print(textmining['tweet'].apply(type).value_counts())

tweet
<class 'str'>    31953
Name: count, dtype: int64

In [21]:
print(textmining['tweet'].isnull().sum())

0

In [22]:
textmining['tweet'] = textmining['tweet'].apply(lambda x: ''.join([i if i.isalnum() or i.isspace() else '' for i in x]))

In [23]:
textmining.head()

,id,label,tweet,word_count,char_count,hashtags
0,5,0,factsguide society now motivation,9,40,1
1,18,1,retweet if you agree,5,22,0
2,8,0,the next school year is the year for examsð ca...,23,143,7
3,9,0,we won love the land allin cavs champions clev...,13,87,5
4,10,0,user user welcome here im its so gr8,15,50,1